server.port=8080

# DataSource settings: set here your own configurations for the database

#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
#pring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



